<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <component class="org.seasar.framework.convention.impl.NamingConventionImpl">
        <initMethod name="addRootPackageName">
            <arg>"reddog_sample"</arg>
        </initMethod>

        <!-- ignore, アノテーションはHot Deployから外す -->
        <initMethod name="addIgnorePackageName">
            <arg>"reddog_sample.ignore"</arg>
        </initMethod>
        <initMethod name="addIgnorePackageName">
            <arg>"reddog_sample.util.annotation"</arg>
        </initMethod>
        <initMethod name="addIgnorePackageName">
            <arg>"reddog_sample.util.validator.annotation"</arg>
        </initMethod>

    </component>
    <component class="org.seasar.framework.convention.impl.PersistenceConventionImpl"/>

    <!-- RdUserDtoクラスをsessionスコープのコンポーネントとして登録する -->
    <component
        name="rdUserDto"
        class="reddog_sample.ignore.dto.RdUserDto"
        instance="session" />

</components>
